<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<style>

body {
  background-color: #f5f2ea;
  margin: 0 10%;
  font-family: Georgia;
  }

h1 {
  text-align: left;
  font-family: Georgia;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #d7acce;
  margin-top: 30px;
}
h2 {
  color: #d7acce;
  font-family: Georgia;
  font-size: 2em;
}
h3 {
  color: #d7acce;
  font-family: Georgia;
  font-size: 1em;
}
footer {
  border-top: 3px solid #d7acce;
  text-align: left;
  color: #d7acce;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;;
 } 
</style>
</head>


<body>

<p><a href="resume.html">Back to Resume></a></p>    
 
<p><img src="../resume/Lorenzov_bird.gif" alt="bird"></p>
<p>A gif I created</p>



</body>

</html>

