<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Resume</title>
<style>

body {
  background-color: #f5f2ea;
  margin: 0 10%;
  font-family: Georgia;
  }

h1 {
  text-align: left;
  font-family: Georgia;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 3px solid #d7acce;
  margin-top: 30px;
}
h2 {
  color: #d7acce;
  font-family: Georgia;
  font-size: 2em;
}
h3 {
  color: #d7acce;
  font-family: Georgia;
  font-size: 1em;
}
footer {
  border-top: 3px solid #d7acce;
  text-align: left;
  color: #d7acce;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;;
 } 
</style>
</head>


<body>

<h1>RESUME</h1>
<h2>Victoria Lorenzo</h2>


<h3>Information</h3>
<p>Hello! My name is Victoria Lorenzo, and this is my resume. I was born in Oviedo, Florida, and I have lived here my entire life. I went to Hagerty High School and graduated in 2021. This is my last term at SSC, as I am graduating with my AA, and I will be transferring to UCF in the fall. I will be starting my degree in Digital Media. I have taken previous classes in Adobe Photoshop, Illustrator, and Premiere Pro; however, this is my first time taking a coding class, so I do not have much experience in it. I am ready to learn and improve my skills in this field.</p>

<h3><strong>Skills</strong></h3>
<nav>  
  <ul>
  <li>Drawing</li>
  <li>Color Theory</li>
  <li>Design Theory</li>
  <li>HTML</li>
  <li>Digital Art</li>
  <li>Video Editing</li>
  <li>Graphic Design</li>
  <li>Traditional Art</li>
  <li>Web Design</li>
  <li>Painting</li>
</ul>
</nav>

<h3><strong>Software</strong></h3>
<nav>  
  <ul>
  <li>Adobe Photoshop</li>
  <li>Adobe Illustrator</li>
  <li>Adobe Premiere Pro</li>
  <li>Procreate</li>
  <li>Word</li>
</ul>
</nav>

<h3><strong>Work Samples</strong></h3>
<p><img src="../resume/dragon.png" alt="dragon" width="405" height="312"></p>
<P>My final project from a previous class</P>
<p><img src="../resume/fawn.png" alt="fawn" width="527" height="401"></p>
<P>Another assignment from the same class</P>
<p><img src="../resume/avatar.png" alt="avatar" width="382" height="295"></p>
<p>An avatar I designed</p>
<p><img src="../resume/Lorenzov_bird.gif" alt="bird"></p>
<p>A gif I created</p>
<p><img src="../resume/Jae picket front.png" alt="picket" width="318" height="412"></p>
<p>A picket I made in photoshop</p>

<footer>
<p><strong>Socials</strong></p>
<p>
<a href="https://www.instagram.com/ravenv22/"><img src="../resume/icons/instagram.png" alt="instagram"></a>
<a href="https://youtube.com/@victorialorenzo9650?si=V5eXcyyu3O09BbkA"><img src="../resume/icons/youtube.png" alt="youtube"></a>
<a href="https://github.com/victoriamlorenzo"><img src="../resume/icons/github.png" alt="github"></a>
</p>
</footer>


</body>

</html>